<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 4</title>
    <link rel="stylesheet" href="/css/common.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        color: #2e2f42;
        font-family: Montserrat;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
      }
      .login-form {
        max-width: 360px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .login-form input {
        width: 360px;
        height: 40px;
        align-items: center;
        border-radius: 4px;
        border: 1px solid #808080;
        margin-bottom: 16px;
      }
      button {
        width: 86px;
        padding: 8px 16px;
        align-items: center;
        gap: 10px;
        border: none;
        border-radius: 8px;
        background: #4e75ff;
        color: #fff;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <form class="login-form">
      <label>
        Email
        <input type="email" name="email" />
      </label>
      <label>
        Password
        <input type="password" name="password" />
      </label>
      <button type="submit">Login</button>
    </form>

    <script src="js/task-04.js" type="module"></script>
  </body>
</html>
