<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 5</title>
    <link rel="stylesheet" href="/css/common.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        color: #2e2f42;
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
      }
      .widget {
        text-align: center;
      }
      p {
        margin-bottom: 16px;
      }

      .color {
        font-family: monospace;
      }

      button {
        align-items: center;
        padding: 8px 16px;
        border: none;
        border-radius: 8px;
        background: #4e75ff;
        cursor: pointer;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <div class="widget">
      <p>Background color: <span class="color">-</span></p>
      <button type="button" class="change-color">Change color</button>
    </div>

    <script src="js/task-05.js" type="module"></script>
  </body>
</html>
