<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 9</title>
    <link rel="stylesheet" href="/css/common.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    #controls {
      display: flex;
      padding: 32px;
      gap: 16px;
    }
    input {
      font-size: 16px;
      padding: 8px 72px;
      align-items: center;
      border-radius: 8px;
      border: 1px solid #808080;
    }
    button {
      color: #fff;
      border: none;
      font-family: Montserrat;
      font-size: 16px;
      font-weight: 500;
      line-height: 1.5;
      letter-spacing: 0.04em;
      width: 120px;
      align-items: center;
      padding: 8px 16px;
      border-radius: 8px;
      background: #4e75ff;
    }
    #boxes {
      display: flex;
      width: 486px;
      padding: 32px;
      align-items: flex-start;
      gap: 10px;
    }
  </style>
  <body>
    <p><a href="index.html">Go back</a></p>

    <div id="controls">
      <input type="number" min="1" max="100" step="1" />
      <button type="button" data-create>Create</button>
      <button type="button" data-destroy>Destroy</button>
    </div>

    <div id="boxes"></div>

    <script src="js/task-06.js" type="module"></script>
  </body>
</html>
